<!DOCTYPE html>
<html>
<head>
    <title>12 hour lectures marathon</title>
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="style.css" type="text/css"> 
</head>
<body>  
<div class= "container">

<div class="topimg"> 
       <a href="index.html">
        <img align="left" src="logo image.png" >
       </a>
<div class="title">
        <h1>With CamFlix it clicks </h1>
        
     </div>
<div style="background-color:#9E9E9E; padding:15px;text-align:justify;">

</div>
     
  <hr>  
  <nav>     
            <ul>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About us</a>
            <a href="program.html">Program</a>
            <a href="lecturers.html">Lecturers</a>
            <a href="location.html">Location</a>
            <a href="register.html">Register</a>
            <a href="contact.html">Contact</a>
            <a class= "active" href="sponsors.html">Sponsors</a>
        </ul>
        </nav>
        <hr>

<div class="sponsors">
    <h2>We would like to thank our sponsors for suppporting this event! </h2>
    <p>Do you want to become one of our sponsors?  <a href="contact.html">Contact us!</a></p>

    <img src="bird.png">
    <img src="copycat.png">
    <img src="moonmedia.jpg">
    <img src="bright.jpg">
    <img src="pandaa.jpg">
    <img src="green.jpg">
    

    
    
</div>


</div>
<div class="chamber">   
       &copy;With CamFlix it clicks, Where ideas come to life 14/06/2024 
        <br>Chamber of Commerce number: 24.1.33.13.1</br>
     </div>


</body>
</html>

